    IsoPath=/srv/iso
    PublishingPath=/srv/iso-publisher

# hold the three newes builds, delete older ones  
DeleteOldPublishedIsos=4  

CurrentReleaseName=firestarter
NextReleaseName=paintitblack
XperimentalReleaseName=thunderstruck

IsoFlavour=nox
IsoArch=amd64
SpicePort=6666
ReleaseCode=next
SMP=2

