IsoBasePath=/srv/iso
PublishingBase=/srv/iso-publisher

# hold the three newes builds, delete older ones  
DeleteOldPublishedIsos=4  

IsoFlavour=nox
IsoArch=amd64
SpicePort=6666
IsoRelease=paintitblack
SMP=2

