Webuser=webdevel
Webhost=test.siduction.org
IsoPath=/srv/iso
PublishingPath=/srv/iso-publisher
ServerPath=/var/www/virtual/webdevelopment/iso/siduction

# hold the three newes builds, delete older ones  
DeleteOldPublishedIsos=4  

CurrentReleaseName=firestarter
NextReleaseName=paintitblack
XperimenatalReleaseName=thunderstruck

IsoFlavour=nox
IsoArch=amd64
SpicePort=6666
ReleaseCode=next
SMP=2

