# Iso
IsoArch=amd64
IsoHost=http://isobuilds.siduction.org
IsoFlavour=nox
IsoPath=/srv/iso

# KVM/Spice
SpicePort=6666
ReleaseCode=next
SMP=2
Memory=2048
VGA=std

# Publishing
Webuser=webdevel
Webhost=test.siduction.org
PublishingPath=/srv/iso-publisher
ServerPath=/home/webdevel/site/iso/
QcowPath=/var/lib/isobuilder/qcow2

# hold the three newest builds, delete older ones
DeleteOldPublishedIsos=4


# Release
CurrentReleaseName=whiteroom
#CurrentReleaseName=indiansummer
NextReleaseName=paintitblack
XperimentalReleaseName=thunderstruck
