Webuser=webdevel
Webhost=test.siduction.org
IsoPath=/srv/iso
PublishingPath=/srv/iso-publisher
ServerPath=/home/webdevel/site/iso/
QcowPath=/var/lib/isobuilder/qcow2


# hold the three newest builds, delete older ones  
DeleteOldPublishedIsos=4  

CurrentReleaseName=whiteroom
#CurrentReleaseName=indiansummer
NextReleaseName=paintitblack
XperimentalReleaseName=thunderstruck

IsoFlavour=nox
IsoArch=amd64
SpicePort=6666
ReleaseCode=next
SMP=2
Memory=2048
VGA=qxl
